<!DOCTYPE html>
<html>
  <head>
    <title>Mithril Nodes Stateful?</title>
  </head>

  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <script src="https://unpkg.com/mithril/stream/stream.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.1/babel.min.js"></script>
    <script type="text/jsx">
     'use strict';

     /** @jsx m */

     var last = null;
     function checker(vnode) {
         console.log(vnode.dom === last ? 'same' : 'different');
     };
     var node = <div>Hello world</div>;
     var children = [node, node, node];

     m.mount(document.getElementById('app'), { view: () =>
        <div>{ children } <button onclick={m.redraw}>Redraw {Math.random()}</button></div>});

</script>
    
  </body>
</html>
